@import ../bower_components/bootstrap-sass-official/assets/stylesheets/_bootstrap.scss
$TealOrange: #F5A623


.main-menu
	margin: 110px 2px

.menu
	margin: 40px 0px
	max-width: 980px
	margin: 0 auto
	list-style: none
	li
		display: inline
		font-family: 'Lato'
		text-transform: uppercase
		font-weight: 400
		margin: 0 40px
		a
			color: #9A9A9A
			transition: color ease-in-out 0.3s
			&:hover
				color: $TealOrange
				text-decoration: none

.logo-holder
	width: 600px
	padding: 48px 45px 47px 45px
	background: url('logo.png')
	background-repeat: none
	background-size: 100px
	background-position: center

.font-break
	font-family: 'Lato'
	font-weight: 200
	text-transform: lowercase
	font-style: italic
	padding: 0px 5px

.reg-or-log
	color: $TealOrange !important
	transition: color ease-in-out 0.3s
	text-decoration: underline
	&:hover
		color: #9A9A9A !important
		text-decoration: underline !important